{
  "name": "csi-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ac030540/csi-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ac030540/csi-website/issues"
  },
  "homepage": "https://github.com/ac030540/csi-website#readme"
}
